<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Coca Cola</title>
    <link rel="shortcut icon" href="imagens/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Coca Cola</h1>
        <div id="Menu">
            <a href="index.html">Home</a>
            <a href="Valor-Nutricional.html">Valor Nutricional</a>
            <a href="paises.html">Países</a>
            <a href="outros-produtos.html">Outros produtos</a>
            <a href="#">Produção</a>
        </div>
    </header>
    <section id="principal">
        <h2> Um pouco da história da Coca-Cola</h2>
        <p>A Coca-Cola foi criada pelo farmacêutico John Pemberton, em maio de 1886, em Atlanta, nos Estados Unidos. Originalmente, a receita deveria servir como um remédio para o estômago, um mal estar comum entre os estadunidenses da época.</p>
        <p>A fórmula original era uma mistura de folhas de coca, extrato de noz de cola, óleo de noz moscada, óleo de limão, óleos de lima, coentro e muito açúcar, além de alguns outros óleos essenciais, compondo os ingredientes que depois ficaram conhecidos como sabor 7X.</p>
        <img src="imagens/historia-cocacola.jpg" alt="Frasco da Coca-cola em diferentes versões" id="imagem">
        <p>Após a morte de John Pemberton, a história da Coca-Cola tem uma reviravolta.</p>
        <p>Frank Robinson, o contador do falecido farmacêutico, vendeu a fórmula do tônico por U$2,3 mil para Asa Griggs Candler, o homem que transformou a bebida em um ícone de consumo.</p>
        <p>Entre seus primeiros passos, Candler criou a patente da marca Coca-Cola e fundou a corporação The Coca-Cola Company, mas o verdadeiro segredo para o sucesso do empreendimento foi investir em branding e uma boa estratégia de marketing.</p>
    </section>
    <footer>
        <p>Acesso Meu github <a href="https://github.com/Gabriel10020" target="_blank">Aqui</a></p>
        <p>Este é um projeto com finalidades didáticas</p>
    </footer>
</body>
</html>